# GossipTribe

./: README.md
src/GossipTribe/: AddProduct.js  IndicatorViewPager.js  Main.js  ProductPriview.js  SearchActive.js  SearchResult.js  index.android.js  index.ios.js  my-release-key.keystore  package.json
src/GossipTribe/android/: settings.gradle
src/GossipTribe/android/app/: BUCK  build.gradle
src/GossipTribe/android/app/src/main/: AndroidManifest.xml
src/GossipTribe/android/app/src/main/java/com/gossiptribe/: MainActivity.java  MainApplication.java
src/GossipTribe/android/app/src/main/res/values/: strings.xml  styles.xml
src/GossipTribe/app/: Main.js
src/GossipTribe/app/indicator/: IndicatorViewPager.js  PagerDotIndicator.js  PagerTabIndicator.js  PagerTitleIndicator.js
src/GossipTribe/app/page/: ChangeName.js  ChangeSchool.js  CityPicker.js  MyName.js  MyScene.js  PersonInfo.js  PersonIntegration.js  PersonRule.js  PersonZone.js  Personal.js  SelectAddress.js  SelectBirthDay.js
src/GossipTribe/app/product/: AddProduct.js  MovementDetials.js
src/GossipTribe/app/search/: SearchActive.js  SearchResult.js
src/GossipTribe/app/view/: LoadingView.js
src/GossipTribe/indicator/: PagerTitleIndicator.js
src/GossipTribe/ios/GossipTribe/: AppDelegate.m
src/GossipTribe/ios/GossipTribe.xcodeproj/: project.pbxproj
src/GossipTribe/ios/GossipTribe.xcodeproj/xcshareddata/xcschemes/: GossipTribe.xcscheme
src/GossipTribe/ios/GossipTribe/Base.lproj/: LaunchScreen.xib
src/GossipTribe/ios/GossipTribeTests/: GossipTribeTests.m
src/GossipTribe/view/: LoadingView.js
