rootProject.name = 'GossipTribe'

include ':app'
include ':react-native-image-zoom'
include ':react-native-image-picker'
include ':react-native-media-kit'
include ':react-native-dialogs'
include ':rn-umeng-share'
project(':react-native-image-picker').projectDir = file('../node_modules/react-native-image-picker/android')
project(':react-native-image-zoom').projectDir = file('../node_modules/react-native-image-zoom/android')
project(':react-native-media-kit').projectDir = file('../node_modules/react-native-media-kit/android')
project(':react-native-dialogs').projectDir = file('../node_modules/react-native-dialogs/android')
project(':rn-umeng-share').projectDir = new File(rootProject.projectDir, '../node_modules/rn-umeng-share/android')