rootProject.name = 'GossipTribe'

include ':app'
include ':react-native-image-zoom'
include ':react-native-image-picker'
project(':react-native-image-picker').projectDir = file('../node_modules/react-native-image-picker/android')
project(':react-native-image-zoom').projectDir = file('../node_modules/react-native-image-zoom/android')
